# pg_hba.conf (hba=host-based-authentication)
# a default pg_hba.conf file is installed when the data directory is initialized by initdb

# for local database
# auth-type  db-name  user   encryption-scheme
# local      giteadb  gitea  scram-sha-256

# for remote database
# auth-type  db-name  user   ip-address  encryption-scheme
# host       giteadb  gitea  1.2.3.4     scram-sha-256